<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Submission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #45a049;
        }

        .form-container {
            width: 25%;
            height: 50%;
            text-align: center;
            background-color: #800080;
            border-radius: 20%;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #FF4500;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF4500;
        }
       
    </style>
</head>

<body>

    <div class="form-container"><br>
        <h2>Book Submission Form</h2>
        <form id="bookForm">
            <label for="imageUrl">Image URL:</label><br>
            <input type="text" id="imageUrl" name="imageUrl" required><br><br>

            <label for="authorName">Author Name:</label><br>
            <input type="text" id="authorName" name="authorName" required><br><br>

            <label for="pdfUrl">PDF URL:</label><br>
            <input type="text" id="pdfUrl" name="pdfUrl" required><br><br>

            <button type="button" onclick="redirect()">Submit</button>
        </form>
    </div>

    <script>
    function redirect(){
        window.location.href="books.html";
    }
     </script>

</body>

</html>
